<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6P2-77-Ihd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-8M-leg">
                                <rect key="frame" x="0.0" y="138" width="428" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m7c-ao-hde">
                                    <size key="itemSize" width="170" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="8AF-5K-pIP">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Il-4X-x91">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="170"/>
                                        <connections>
                                            <segue destination="vI4-pL-JHS" kind="show" identifier="movieToDetails" id="lzK-UU-nOH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-8S-HdD">
                                <rect key="frame" x="0.0" y="80" width="428" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du7-wu-eiO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s14-EZ-6vO">
                                                <rect key="frame" x="20" y="20" width="35" height="10"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbm-RL-Ion"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s14-EZ-6vO" firstAttribute="centerY" secondItem="du7-wu-eiO" secondAttribute="centerY" id="10p-4g-bER"/>
                                            <constraint firstItem="s14-EZ-6vO" firstAttribute="centerX" secondItem="du7-wu-eiO" secondAttribute="centerX" id="XKV-e4-kic"/>
                                            <constraint firstItem="s14-EZ-6vO" firstAttribute="top" secondItem="du7-wu-eiO" secondAttribute="top" constant="20" id="a0O-2l-4G6"/>
                                            <constraint firstItem="s14-EZ-6vO" firstAttribute="centerX" secondItem="du7-wu-eiO" secondAttribute="centerX" id="quK-4s-CPQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-L6-caw">
                                        <rect key="frame" x="82" y="0.0" width="266" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXL-mc-fFl">
                                                <rect key="frame" x="16" y="16" width="234" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PXL-mc-fFl" firstAttribute="top" secondItem="ek6-L6-caw" secondAttribute="topMargin" id="dQg-0f-UoW"/>
                                            <constraint firstItem="PXL-mc-fFl" firstAttribute="centerX" secondItem="ek6-L6-caw" secondAttribute="centerX" id="i7R-It-Bkc"/>
                                            <constraint firstItem="PXL-mc-fFl" firstAttribute="leading" secondItem="ek6-L6-caw" secondAttribute="leading" constant="16" id="jEq-JB-2Dy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-C0-hql">
                                        <rect key="frame" x="355" y="0.0" width="73" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GD-CN-XYR">
                                                <rect key="frame" x="26.666666666666686" y="14" width="19.666666666666671" height="22"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjc-9t-Wum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7GD-CN-XYR" firstAttribute="centerX" secondItem="d7c-C0-hql" secondAttribute="centerX" id="Sob-up-1BZ"/>
                                            <constraint firstItem="7GD-CN-XYR" firstAttribute="centerY" secondItem="d7c-C0-hql" secondAttribute="centerY" id="dZt-BE-iAV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7c-C0-hql" firstAttribute="leading" secondItem="tHo-8S-HdD" secondAttribute="leading" constant="355" id="7C6-wL-6YJ"/>
                                    <constraint firstItem="ek6-L6-caw" firstAttribute="leading" secondItem="tHo-8S-HdD" secondAttribute="leading" constant="82" id="G1I-V9-dke"/>
                                    <constraint firstAttribute="height" constant="50" id="bvJ-Ww-8Ns"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEi-8M-leg" secondAttribute="trailing" id="8Iq-0a-f6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHo-8S-HdD" secondAttribute="trailing" id="Gi2-nn-yI6"/>
                            <constraint firstItem="JEi-8M-leg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="WDB-gm-ZP3"/>
                            <constraint firstItem="JEi-8M-leg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="an8-0x-Nzw"/>
                            <constraint firstItem="tHo-8S-HdD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="lK0-1f-xXG"/>
                            <constraint firstItem="tHo-8S-HdD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWA-JG-SYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEi-8M-leg" secondAttribute="bottom" id="xxd-My-SE9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Sir-BC-T48">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pbQ-Tx-JOU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="JEi-8M-leg" id="BQT-zy-cLw"/>
                        <outlet property="filterOption" destination="s14-EZ-6vO" id="y9z-cn-bZn"/>
                        <outlet property="searchLabel" destination="7GD-CN-XYR" id="qvl-cf-M4y"/>
                        <outlet property="searchTextField" destination="PXL-mc-fFl" id="Chj-aG-jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.3271028037384" y="77.105831533477328"/>
        </scene>
        <!--MovieDetailsViewController-->
        <scene sceneID="3lE-YX-TaE">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" title="MovieDetailsViewController" id="vI4-pL-JHS" customClass="MovieDetails" customModule="iOS_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EM-hN-F77">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-MC-a0T">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-7u-AzF">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="830"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-gF-6ig">
                                                <rect key="frame" x="5" y="0.0" width="396" height="704.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldbkjnkdnnvjvn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-iR-D0X">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2qt-2g-aeY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQJ-zh-Dvx">
                                                        <rect key="frame" x="0.0" y="90.333333333333343" width="240" height="253.00000000000003"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="PuD-Jl-l9i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ffvfffffffcdvjdjfhkdjkjjsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-Rh-AJF">
                                                        <rect key="frame" x="0.0" y="413.33333333333331" width="300" height="20.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RCi-Qv-weX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljdhgjdhkdkhdjdjd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-Ca-MpC">
                                                        <rect key="frame" x="0.0" y="503.66666666666657" width="200" height="20.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oYb-qp-CVy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljdjsnfjdnfdndsfkd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-Dk-AUP">
                                                        <rect key="frame" x="0.0" y="594" width="200" height="20.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Gda-kV-jtu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljjskjjkfjokdodko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kno-7Q-bMd">
                                                        <rect key="frame" x="0.0" y="684.33333333333337" width="200" height="20.333333333333371"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JfA-cw-jk8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5a5-gF-6ig" secondAttribute="trailing" constant="5" id="0j4-uV-kWn"/>
                                            <constraint firstItem="5a5-gF-6ig" firstAttribute="top" secondItem="dAA-7u-AzF" secondAttribute="top" id="HRQ-aW-o5G"/>
                                            <constraint firstAttribute="width" constant="406" id="Y3z-Hp-mSy"/>
                                            <constraint firstAttribute="height" constant="830" id="jaf-eM-lhF"/>
                                            <constraint firstAttribute="bottom" secondItem="5a5-gF-6ig" secondAttribute="bottom" constant="125.33333333333337" id="kmm-2u-2bS"/>
                                            <constraint firstItem="5a5-gF-6ig" firstAttribute="leading" secondItem="dAA-7u-AzF" secondAttribute="leading" constant="5" id="s21-gG-Ghm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5a5-gF-6ig" firstAttribute="width" secondItem="aQ7-MC-a0T" secondAttribute="width" multiplier="0.925234" id="6j6-7J-986"/>
                                    <constraint firstAttribute="bottom" secondItem="dAA-7u-AzF" secondAttribute="bottom" id="Et6-tB-MzN"/>
                                    <constraint firstAttribute="trailing" secondItem="dAA-7u-AzF" secondAttribute="trailing" id="PFl-En-bAx"/>
                                    <constraint firstItem="dAA-7u-AzF" firstAttribute="leading" secondItem="aQ7-MC-a0T" secondAttribute="leading" id="RG6-GJ-31f"/>
                                    <constraint firstItem="dAA-7u-AzF" firstAttribute="top" secondItem="aQ7-MC-a0T" secondAttribute="top" id="kNy-pV-5gz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAz-XZ-LfS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aQ7-MC-a0T" secondAttribute="bottom" id="4mT-3Y-atH"/>
                            <constraint firstItem="aQ7-MC-a0T" firstAttribute="trailing" secondItem="qAz-XZ-LfS" secondAttribute="trailing" id="GMT-Gy-WhS"/>
                            <constraint firstItem="aQ7-MC-a0T" firstAttribute="top" secondItem="qAz-XZ-LfS" secondAttribute="top" id="mmT-CW-bey"/>
                            <constraint firstItem="aQ7-MC-a0T" firstAttribute="leading" secondItem="qAz-XZ-LfS" secondAttribute="leading" id="tKF-uL-2le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="x2K-CT-2sw"/>
                    <connections>
                        <outlet property="moviePoster" destination="DQJ-zh-Dvx" id="Z9Q-mn-YhU"/>
                        <outlet property="movieRating" destination="AfD-Ca-MpC" id="CkR-3t-TCh"/>
                        <outlet property="movieReview" destination="a5M-Rh-AJF" id="Obw-Wf-pw5"/>
                        <outlet property="movieTitle" destination="4QT-iR-D0X" id="BeF-Ad-xIR"/>
                        <outlet property="originalTitle" destination="kno-7Q-bMd" id="VdF-9U-lnL"/>
                        <outlet property="releaseDate" destination="cwF-Dk-AUP" id="yrN-Ip-iAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZH-nW-s6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.8598130841119" y="77.105831533477328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEU-B8-QfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6P2-77-Ihd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlV-kF-zDv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kpT-gK-HTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5q-dr-s4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
